<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/text_editor_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/edit_text_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0"
        android:background="@color/transparent"
        android:gravity="top"
        android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
        android:textSize="1sp"
        tools:ignore="SmallSp"/>

    <ImageView
        android:id="@+id/iv_border"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:padding="@dimen/icon_padding"
        android:layout_centerHorizontal="true"
        android:tint="@android:color/white"
        android:src="@drawable/ic_border"/>

    <ImageView
        android:id="@+id/iv_color"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:padding="@dimen/icon_padding"
        android:layout_alignParentEnd="true"
        android:tint="@android:color/white"
        android:src="@drawable/ic_color"/>

    <ImageView
        android:id="@+id/iv_font_inc"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:padding="@dimen/icon_padding"
        android:layout_toStartOf="@id/iv_color"
        android:tint="@android:color/white"
        android:src="@drawable/ic_font_inc"/>

    <ImageView
        android:id="@+id/iv_font_dec"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:padding="@dimen/icon_padding"
        android:layout_toStartOf="@id/iv_font_inc"
        android:tint="@android:color/white"
        android:src="@drawable/ic_font_dec"/>

</RelativeLayout>

