<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/text_editor_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/icon_padding"
        android:background="@color/transparent"
        android:cursorVisible="true"
        android:gravity="center"
        android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_done"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="@dimen/icon_padding"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/small_padding"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="DONE" />

    <ImageView
        android:id="@+id/iv_color"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:padding="@dimen/icon_padding"
        android:layout_toStartOf="@id/tv_done"
        android:tint="@android:color/white"
        android:src="@drawable/ic_color"/>

    <ImageView
        android:id="@+id/iv_font_inc"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:padding="@dimen/icon_padding"
        android:layout_toStartOf="@id/iv_color"
        android:tint="@android:color/white"
        android:src="@drawable/ic_font_inc"/>

    <ImageView
        android:id="@+id/iv_font_dec"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:padding="@dimen/icon_padding"
        android:layout_toStartOf="@id/iv_font_inc"
        android:tint="@android:color/white"
        android:src="@drawable/ic_font_dec"/>

    <ImageView
        android:id="@+id/iv_border"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_toStartOf="@id/iv_font_dec"
        android:padding="@dimen/medium_padding"
        android:tint="@android:color/white"
        android:src="@drawable/ic_border"/>

</RelativeLayout>

