<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.devbrackets.android.exomedia.ui.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:videoScale="centerCrop"
        app:useDefaultControls="false"/>

    <com.xeleb.motionviews.widget.MotionView
        android:id="@+id/motion_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:is_editable="true"/>

    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/icon_padding"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_remove"
        android:tint="@android:color/white"
        android:padding="@dimen/icon_padding"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/icon_padding"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        android:padding="@dimen/icon_padding"/>

</RelativeLayout>